{
  "version": 2,
  "alias": ["elstrom.sparrenlab.se"],
  "buildCommand": "node scripts/inject-sw-version.mjs",
  "builds": [
    { "src": "index.html",        "use": "@vercel/static" },
    { "src": "architecture.html", "use": "@vercel/static" },
    { "src": "setup.html",        "use": "@vercel/static" },
    { "src": "manifest.json",     "use": "@vercel/static" },
    { "src": "sw.js",             "use": "@vercel/static" },
    { "src": "icon-192.png",      "use": "@vercel/static" },
    { "src": "icon-512.png",      "use": "@vercel/static" },
    { "src": "splashscreens/**",  "use": "@vercel/static" },
    { "src": "api/*.py",          "use": "@vercel/python" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "routes": [
    { "src": "/api/(.*)",      "dest": "/api/$1.py" },
    { "src": "/architecture",  "dest": "/architecture.html" },
    { "src": "/setup",         "dest": "/setup.html" },
    { "src": "/(.*)",          "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/weather",                             "schedule": "0 3 * * *"  },
    { "path": "/api/solar_model?action=build",            "schedule": "0 4 * * *"  },
    { "path": "/api/growatt_tou?action=build_suggest",    "schedule": "10 22 * * *" },
    { "path": "/api/growatt_tou?action=notify_reset",     "schedule": "0 20 * * *" },
    { "path": "/api/save_prices?area=SE3",                "schedule": "0 6 * * *"  },
    { "path": "/api/save_prices?area=SE3&date=tomorrow",  "schedule": "0 13 * * *" },
    { "path": "/api/collect?action=autofill&days=3",      "schedule": "0 1 * * *"  },
    { "path": "/api/collect?action=retention",           "schedule": "0 2 * * 0"  },
    { "path": "/api/grid?action=fetch",                   "schedule": "0 8 * * *"  },
    { "path": "/api/solar_model?action=solcast_fetch",    "schedule": "0 14 * * *" }
  ]
}
